var err_c = {
    // 1001 - 1200 Login
    "c_1001": { "th": "กรุณากรอกบัญชีผู้ใช้งานให้ครบถ้วน", "en": "" },
    "c_1002": { "th": "กรุณากรอกอีเมลให้ถูกต้อง", "en": "" },
    "c_1003": { "th": "กรุณากรอกบัญชีผู้ใช้งานให้ครบถ้วน", "en": "" },
    "c_1004": { "th": "กรุณากรอกบัญชีผู้ใช้งานให้ครบถ้วน", "en": "" },
    "c_1005": { "th": "กรุณากรอกบัญชีผู้ใช้งานให้ครบถ้วน", "en": "" },

    // 2001 - 2100 
    "c_2001": { "th": "รูปแบบอีเมลไม่ถูกต้อง", "en": "" },
    "c_2002": { "th": "เป็นบทบาทนี้อยู่แล้ว", "en": "" },
    "c_2003": { "th": "กรุณาใส่ชื่อกลุ่ม", "en": "" },
    "c_2004": { "th": "อีเมลนี้ซ้ำในกลุ่มสมาชิก", "en": "" },
    "c_2005": { "th": "คุณไม่มีสิทธิ์ในการเชิญ", "en": "" },
    "c_2006": { "th": "", "en": "" },
    "c_2007": { "th": "", "en": "" },
    "c_2008": { "th": "", "en": "" },
    "c_2009": { "th": "", "en": "" },
    "c_2010": { "th": "", "en": "" },
}