var lang_step1 = {
    //step1
    "add": { "th": "เพิ่มไฟล์", "en": "Add File" },
    "upload": { "th": "อัปโหลดไฟล์", "en": "Upload File" },
    "Please_upload": { "th": "กรุณาอัปโหลดไฟล์", "en": "Please upload file." },
    "max_size": { "th": "ขนาดไฟล์สูงสุดไม่เกิน 25 MB", "en": "File size must be less than 25 MB" },
    "view": { "th": "ดูไฟล์", "en": "View" },
    "delete": { "th": "ลบ", "en": "Delete" },
    "self": { "th": "เซ็นคนเดียว", "en": "Self-Signing" },
    "multi": { "th": "เซ็นหลายคน", "en": "Multiple-Signing" },
    "choose": { "th": "กรุณาเลือกวิธีการเซ็น", "en": "Choosing signing type" },
    "preview": { "th": "ดูเอกสาร", "en": "File Preview" },
    "recip": { "th": "ส่งข้อความ", "en": "Send Message" },
    "field": { "th": "เพิ่มตำแหน่งการเซ็น", "en": "Add Fill" },
    "review": { "th": "ตรวจสอบ", "en": "Review" },
    "undo": { "th": "เลิกทำ", "en": "Discard" },
    "logout": { "th": "ออกจากระบบ", "en": "Logout" },
    "draft_model_title": { "th": "คุณต้องการบันทึกเอกสารร่างใช่ไหม", "en": "Do you want to save the envelope?" },
    "draft_model_detail": { "th": "การเปลี่ยนแปลงของคุณจะหายไปหากคุณไม่บันทึกไว้", "en": "Your change will be lost if you don't save them" },
    "draft_cancel": { "th": "ยกเลิก", "en": "Cancel" },
    "draft_discard": { "th": "ลบเอกสาร", "en": "Delete" },
    "draft_save": { "th": "บันทึก และ ปิด", "en": "Save and close" },
    "search_dep": { "th": "ค้นหาแผนก", "en": "Search Department" },
    "Setting_doctype": { "th": "ตั้งค่าประเภทเอกสาร", "en": "Document type" },
    "Setting_doc": { "th": "ตั้งค่าเอกสาร", "en": "Set the document type" },
    "General_doc": { "th": "เอกสารทั่วไป", "en": "General document" },
    "Memo_doc": { "th": "เอกสารแบบ Memo", "en": "Memo document" },
    "Manage_doc": { "th": "การจัดการ", "en": "Manage" },
    "General_doc2": { "th": "เอกสารทั่วไป", "en": "General" },
    "Memo_doc2": { "th": "เอกสารแบบ Memo", "en": "Memo" },
    "page": { "th": "หน้า", "en": "page" },
    "uploading": { "th": "ระบบกำลังประมวลผล", "en": "Uploading" },
    "uploading_msg": { "th": "อาจใช้เวลาประมาณ 2-3 นาที กรุณาอย่ากดปุ่ม Refresh หรือปิดหน้าจอ จนกว่าจะดำเนินการเสร็จสิ้น", "en": "May take a few minutes. Please do not refresh or close the page until the operation is complete." },
    // step2
    "sender": { "th": "ผู้ส่งเอกสาร", "en": "Sender" },
    "sign_order": { "th": "เซ็นตามลำดับ", "en": "Signing Order" },
    "view_order": { "th": "ดูลำดับการเซ็น", "en": "View Signing Order" },
    "signer": { "th": "ผู้เซ็น", "en": "Signer" },
    "adddelegates": { "th": "คลิกเพื่อเพิ่มผู้มีอำนาจเซ็น", "en": "Click Setting delegates" },
    "Setting_Delegating": { "th": "กำหนดผู้มีอำนาจเซ็นแทน", "en": "Setting Delegating" },
    "view_only": { "th": "ผู้ตรวจสอบเอกสาร", "en": "Screener" },
    "view_only2": { "th": "มีสิทธิ์ดูอย่างเดียว", "en": "View Only" },
    "delete_recip": { "th": "ลบผู้รับ", "en": "Remove a recipient" },
    "recip_name": { "th": "ชื่อผู้รับ", "en": "Recipient's Name" },
    "recip_email": { "th": "อีเมลผู้รับ", "en": "Recipient's Email" },
    "sign_set": { "th": "ตั้งค่าเงื่อนไขการเซ็น", "en": "Signing Settings" },
    "req_kyc": { "th": "ต้องยืนยันตัวตน", "en": "Required e-KYC" },
    "sign_initials": { "th": "เซ็นแบบย่อ", "en": "Initials Signature" },
    "access_set": { "th": "ตั้งค่าเงื่อนไขการเข้าถึง", "en": "Accessibility Settings" },
    "pass_doc": { "th": "ใส่รหัสเอกสาร", "en": "Password Protection" },
    "pls_en_pass": { "th": "กรุณากรอกรหัสป้องกัน", "en": "Please enter password protection" },
    "provide_pass": { "th": "คุณต้องให้รหัสนี้แก่ผู้เซ็น คุณสามารถตรวจสอบรหัสนี้ได้อีกครั้งในเอกสาร", "en": "You must provide this password to the signer. You can check and view this assigned-password in a document." },
    "add_recip": { "th": "เพิ่มผู้รับเอกสาร", "en": "Add recipient" },
    "at_least": { "th": "ต้องเซ็นอย่างน้อย", "en": "Signer at least" },
    "back": { "th": "ย้อนกลับ", "en": "Back" },
    "next": { "th": "ถัดไป", "en": "Next" },
    "search_recip": { "th": "ค้นหาผู้ติดต่อ", "en": "Search Recipients" },
    "recip_list": { "th": "รายชื่อผู้รับ", "en": "Recipients’ List" },
    "name": { "th": "ชื่อ", "en": "Name" },
    "email": { "th": "อีเมล", "en": "Email" },
    "confirm": { "th": "ยืนยันเลือก", "en": "Confirm" },
    "cancel": { "th": "ยกเลิก", "en": "Cancel" },
    "group_sign": { "th": "รายชื่อกลุ่มเซ็น", "en": "Group Sign" },
    "unique": { "th": "ผู้รับแต่ละรายการจะต้องไม่ซ้ำกัน", "en": "Each recipient in the signing order must be unique" },
    "kyc_tip": { "th": "เลือกให้ผู้รับจำเป็นต้องทำการยืนยันตัวตนก่อนการเซ็นเอกสาร", "en": "Required recipients to verify identity before signing documents." },
    "pass_tip": { "th": "การเพิ่มรหัสผ่านสำหรับผู้รับของคุณจะเพิ่มระดับความปลอดภัยให้กับเอกสารของคุณ", "en": "Adding a password for your recipients adds an extra level of security to your documents." },
    "changing_role": { "th": "เมื่อเปลี่ยนบทบาทของผู้รับนี้ คุณจะลบฟิลด์ของพวกเขาด้วย  คุณยังต้องการเปลี่ยนบทบาทของผู้รับรายนี้หรือไม่", "en": "By changing this recipient's role, you will also delete their fields. Would you still like to change this recipient's role?" },
    "Enter_password": { "th": "รหัสป้องกัน", "en": "Enter password" }, //ยังแก้ไม่ได้เพราะต้องเอาไปใส่ในinput
    "email_inva": { "th": "กรุณาตรวจสอบรูปแบบอีเมล", "en": "Please check email format." },
    "req_password": { "th": "กรุณาใส่รหัสผ่านเพื่อเข้าเอกสาร", "en": "Please enter accessibility password" },
    //step3
    "select_signer": { "th": "เลือกผู้เซ็นเอกสาร", "en": "Select Signer" },
    "field_title": { "th": "ฟิลด์พื้นฐาน", "en": "Basic Field" },
    "delete_btn": { "th": "สามารถลบเครื่องมือที่ไม่ต้องการโดยการกดปุ่ม Delete ที่คีย์บอร์ด", "en": "Press “DELETE” on your keyboard to remove an unwanted tool" },
    "tool_setting": { "th": "ตั้งค่าเครื่องมือ", "en": "Tool Settings" },
    "tool": { "th": "เครื่องมือ", "en": "Tool" },
    "copy_all": { "th": "คัดลอกลงทุกหน้า", "en": "Copied onto every page" },
    "des_copy": { "th": "การทำงาน: คัดลอกฟิลด์เครื่องมือนี้ลงในทุกๆหน้า โดยคัดลอกลงในตำแหน่งเดียวกัน", "en": "Function: Copying this field onto every page in the same position. " },
    "remove": { "th": "นำออก", "en": "Remove" },
    "format": { "th": "รูปแบบ", "en": "Format" },
    "file_support": { "th": "รองรับไฟล์ .pdf, .png, .jpg", "en": "File support (.png, .jpg, .pdf)" },
    "option": { "th": "ตัวเลือก", "en": "Option" },
    "select_opt": { "th": "เลือกตัวเลือก", "en": "Select an option." },
    "add_opt": { "th": "+ เพิ่มตัวเลือก", "en": "+ ADD OPTION" },
    "def_opt": { "th": "ตัวเลือกเริ่มต้น", "en": "Default Option" },
    "Advance_Tool": { "th": "การจัดการเครื่องมือ", "en": "Advance Tool" },
    "No_signer": { "th": "ไม่ระบุผู้เซ็น", "en": "No signer specified" },
    "Hide_Text": { "th": "ซ่อนกล่องข้อความ", "en": "Hide Text box" },
    "Add_CC": { "th": "ส่งสำเนาผู้รับเอกสาร", "en": "Add CC recipient" },
    "CC_recipient_list": { "th": "รายชื่อที่เลือก", "en": "CC Recipient List" },
    "Contact_List": { "th": "ส่งสำเนาผู้ติดต่อ", "en": "Contact List" },
    "Drag_tools": { "th": "ลากเครื่องมือลงในเอกสาร", "en": "Drag and Drop tools" },

    "Signature": { "th": "ลายเซ็น", "en": "Signature" },
    "Name": { "th": "ชื่อ นามสกุล", "en": "Name" },
    "Email": { "th": "อีเมล", "en": "Email" },
    "Text": { "th": "ข้อความ", "en": "Text" },
    "Date": { "th": "วันที่เซ็น", "en": "Date" },
    "Attachment": { "th": "ไฟล์แนบ", "en": "Attachment" },
    "Phone": { "th": "เบอร์โทร", "en": "Phone" },
    "Approval": { "th": "การอนุมัติ", "en": "Approval" },
    "Verification": { "th": "การตรวจสอบเอกสาร", "en": "Verification" },
    "no_field": { "th": "คุณยังไม่ได้ระบุผู้มีสิทธิ์ลงนาม", "en": "Please select signer" },
    "AddFields3": { "th": "เพิ่มฟิลด์", "en": "Add Fields" },
    "WithoutFields": { "th": "กรุณาเพิ่มเครื่องมือการเซ็น ให้กับผู้รับเอกสารแต่ละคนด้วยเครื่องมือทางด้านขวามือ", "en": "Please select tool" },
    

    //step4
    "exp_doc": { "th": "วันหมดอายุเอกสาร", "en": "Document Expiry Date" },
    "set_exp": { "th": "กำหนดวันหมดอายุ", "en": "Setting Expiry Date" },
    "day_from_today": { "th": "วัน นับจากวันนี้", "en": "Days from Today" },
    "subject": { "th": "หัวข้ออีเมล", "en": "Email subject" },
    "max_text": { "th": "สูงสุด", "en": "Maximum" },
    "cha": { "th": "ตัวอักษร", "en": "character" },
    "message": { "th": "ข้อความอีเมล", "en": "Note" },
    "recip_info": { "th": "ข้อมูลผู้รับ", "en": "Recipient's Information" },
    "add_pri_mess": { "th": "เพิ่มข้อความส่วนตัว", "en": "Add Private Message" },
    "need_sign": { "th": "ต้องเซ็น", "en": "Need to Sign" },
    "secu_code": { "th": "รหัสการเข้าถึงเอกสาร", "en": "Security Code to access document" },
    "sent": { "th": "ส่ง", "en": "Sent" },
    "to": { "th": "ถึง", "en": "To" },
    "Type": { "th": "ประเภท", "en": "Type" },
    "document_type": { "th": "รูปแบบเอกสาร", "en": "Set document type" },
    "No_signer": { "th": "ไม่ระบุตำแหน่ง ( สามารถเซ็นได้ทุกอีเมล )", "en": "No signer specified ( Everyone allowed to sign )" },
    "CC_Recipients": { "th": "สำเนาถึงผู้รับ", "en": "CC Recipients" },
    "Preview_file": { "th": "ตัวอย่างไฟล์ต้นฉบับ", "en": "Preview original file" },
    "want_to_send": { "th": "ยืนยันส่งเอกสารถึงผู้รับ", "en": "Do you want to send the document" },
    "want_to_sendDes": { "th": "เมื่อส่งเอกสารนี้ออกไปแล้ว หากต้องการยกเลิกสามารถคลิกที่ปุ่มยกเลิกเอกสารได้ในหน้ารายละเอียดของเอกสาร", "en": "When this document has been sent To cancel document, you can click cancel button on the document details page" },
    "confirm_send": { "th": "ยืนยันส่งเอกสาร", "en": "Send" },
}

var lang_page = {
    "AllDocuments": { "th": "เอกสารทั้งหมด", "en": "All Documents" },
    "Incomplete": { "th": "ยังไม่ได้เซ็น", "en": "Incomplete" },
    "Complete": { "th": "เซ็นแล้ว", "en": "Complete" },
    "allDoc": { "th": "ทั้งหมด", "en": "All" },
    "Filter": { "th": "ตัวกรอง", "en": "Filter" },
    "Next": { "th": "ถัดไป", "en": "Next" },
    "Previous": { "th": "ก่อนหน้า", "en": "Previous" },
    "First": { "th": "หน้าแรก", "en": "First" },
    "Last": { "th": "หน้าสุดท้าย", "en": "Last" },
    "Create": { "th": "+ สร้างเอกสาร", "en": "+ CreateDocument" },
    "Search": { "th": "ค้นหาชื่อไฟล์", "en": "Search filename ..." },
    "Subject": { "th": "เรื่อง", "en": "Subject" },
    "File": { "th": "เรื่อง", "en": "Subject" },
    "Status": { "th": "สถานะ", "en": "Status" },
    "lastUpdate": { "th": "วันที่", "en": "Date" },
    "sender": { "th": "ผู้ส่ง", "en": "Sender" },
    "bin": { "th": "ถังขยะ", "en": "Bin" },
    "del": { "th": "ลบ", "en": "Delete" },
    "share": { "th": "แชร์", "en": "Share" },
    "received": { "th": "เอกสารที่ได้รับ", "en": "Received" },
    "export": { "th": "เอกสารที่ส่งออก", "en": "Export" },
    "close": { "th": "ปิด", "en": "Close" },
    "clear": { "th": "ล้าง", "en": "Clear" },
    "save": { "th": "บันทึก", "en": "Save" },
    "save2": { "th": "เซ็นเอกสาร", "en": "Sign" },
    "view": { "th": "เปิดดู", "en": "View" },
    "To_email": { "th": "ถึง : ", "en": "To : " },
    "From_email": { "th": "จาก : ", "en": "From : " },
    "senderName": { "th": "ชื่อผู้ส่ง : ", "en": "Sender Name : " },
    "detail_email": { "th": "ดูรายละเอียด", "en": "view detail" },
    "cancel_contact": { "th": "ยกเลิก", "en": "Cancel" },
    "edit_contact": { "th": "แก้ไข", "en": "Edit" },
    "complete_contact": { "th": "เสร็จสิ้น", "en": "Finish" },
    "add_img_contact": { "th": "เพิ่มรูปภาพ", "en": "Add picture" },
    "fname_contact": { "th": "ชื่อ", "en": "Name" },
    "email_contact": { "th": "อีเมล", "en": "Email" },
    "company_contact": { "th": "บริษัท", "en": "Company" },
    "position_contact": { "th": "ตำแหน่ง", "en": "Position" },
    "phone_contact": { "th": "เบอร์โทร", "en": "Phone" },
    "note_contact": { "th": "โน๊ต", "en": "Note" },
    "contact": { "th": "รายชื่อผู้ติดต่อ", "en": "Contact" },
    "delete_contact": { "th": "ลบรายชื่อผู้ติดต่อ", "en": "Delete Contact" },
    "no_contact": { "th": "ไม่มีผูรายผู้ติดต่อ", "en": "No Contact" },
    "urlforshare": { "th": "ลิงค์ :", "en": "URL :" },
    "urlforsharepub": { "th": "ลิงค์สาธารณะ :", "en": "Public URL :" },
    "copylink1": { "th": "คัดลอกลิ้งค์", "en": "Copy link" },
    "copylink2": { "th": "คัดลอกลิ้งค์", "en": "Copy link public" },
    "titleshare": { "th": "แชร์เอกสาร", "en": "Share Document" },
    "closepageshare": { "th": "ปิด", "en": "Close" },
    "finish": { "th": "บันทึกข้อมูล", "en": "Finish" },
    "close": { "th": "ปิด", "en": "Close" },
    "nospaceInput": { "th": "กรุณากรอกข้อมูลให้ครบ ชื่อ&อีเมล", "en": "Please enter the information Name&Email" },
    "tab_Choose": { "th": "เลือกลายเซ็น", "en": "Choose" },
    "Fullname": { "th": "ชื่อเต็ม", "en": "Fullname" },
    "GenerateSignature": { "th": "สร้างลายเซ็น", "en": "Generate Signature" },
    "tab_Draw": { "th": "วาดลายเซ็น", "en": "Draw" },
    "font": { "th": "เลือกฟอนต์", "en": "Select font" },
    "tab_Generate": { "th": "สร้างลายเซ็น", "en": "Generate" },
    "title_tab": { "th": "สร้างลายเซ็นของคุณ", "en": "Create Your Signature" },
    "Clear": { "th": "ล้าง", "en": "Clear" },
    "confirm_approve": { "th": "ยืนยันการอนุมัติเอกสาร", "en": "Confirm approve document ?" },
    "approve": { "th": "อนุมัติ", "en": "Approve" },
    "cancle": { "th": "ยกเลิก", "en": "Cancle" },
    "pls_text": { "th": "กรุณาใส่ข้อความ", "en": "Please enter text" },
    "pls_name": { "th": "กรุณาใส่ชื่อ", "en": "Please enter name" },
    "pls_tel": { "th": "กรุณาใส่เบอร์โทร", "en": "Please enter phone number" },
    "pls_email": { "th": "กรุณาใส่อีเมล", "en": "Please enter email" },
    "head_text": { "th": "ใส่ข้อความของคุณ", "en": "Enter your message" },
    "head_date": { "th": "เลือกวันที่", "en": "Choose date" },
    "head_email": { "th": "ใส่อีเมลของคุณ", "en": "Enter your email" },
    "head_tel": { "th": "ใส่เบอร์โทรของคุณ", "en": "Enter your phone number" },
    "head_name": { "th": "ใส่ขื่อของคุณ", "en": "Enter your name" },
    "head_approve": { "th": "ยืนยันการอนุมัติเอกสาร ?", "en": "Confirm document approve ?" },
    "fname_lname": { "th": "ชื่อ-นามสกุล", "en": "Firstname-Lastname" },
    "attachment": { "th": "ไฟล์แนบ", "en": "Attachment" },
    "must_attachment": { "th": "คุณต้องแนบไฟล์เพิ่มเติม", "en": "You must attach additional files." },

    

}