var lang_page = {
  "AllDocuments": { "th": "เอกสารทั้งหมด", "en": "All Documents" },
  "Incomplete": { "th": "ยังไม่ได้เซ็น", "en": "Incomplete" },
  "Complete": { "th": "เซ็นแล้ว", "en": "Complete" },
  "allDoc": { "th": "ทั้งหมด", "en": "All" },
  "Filter": { "th": "ตัวกรอง", "en": "Filter" },
  "Next": { "th": "ถัดไป", "en": "Next" },
  "Previous": { "th": "ก่อนหน้า", "en": "Previous" },
  "First": { "th": "หน้าแรก", "en": "First" },
  "Last": { "th": "หน้าสุดท้าย", "en": "Last" },
  "Create": { "th": "+ สร้างเอกสาร", "en": "+ CreateDocument" },
  "Search": { "th": "ค้นหาชื่อไฟล์", "en": "Search filename ..." },
  "Subject": { "th": "เรื่อง", "en": "Subject" },
  "File": { "th": "เรื่อง", "en": "Subject" },
  "Status": { "th": "สถานะ", "en": "Status" },
  "lastUpdate": { "th": "วันที่", "en": "Date" },
  "sender": { "th": "ผู้ส่ง", "en": "Sender" },
  "bin": { "th": "ถังขยะ", "en": "Bin" },
  "del": { "th": "ลบ", "en": "Delete" },
  "share": { "th": "แชร์", "en": "Share" },
  "received": { "th": "เอกสารที่ได้รับ", "en": "Received" },
  "export": { "th": "เอกสารที่ส่งออก", "en": "Export" },
  "close": { "th": "ปิด", "en": "Close" },
  "save": { "th": "บันทึก", "en": "Save" },
  "save2": { "th": "เซ็นเอกสาร", "en": "Sign" },
  "view": { "th": "เปิดดู", "en": "View" },
  "To_email": { "th": "ถึง : ", "en": "To : " },
  "From_email": { "th": "จาก : ", "en": "From : " },
  "senderName": { "th": "ชื่อผู้ส่ง : ", "en": "Sender Name : " },
  "detail_email": { "th": "ดูรายละเอียด", "en": "view detail" },
  "cancel_contact": { "th": "ยกเลิก", "en": "Cancel" },
  "edit_contact": { "th": "แก้ไข", "en": "Edit" },
  "complete_contact": { "th": "เสร็จสิ้น", "en": "Finish" },
  "add_img_contact": { "th": "เพิ่มรูปภาพ", "en": "Add picture" },
  "fname_contact": { "th": "ชื่อ", "en": "Name" },
  "email_contact": { "th": "อีเมล", "en": "Email" },
  "company_contact": { "th": "บริษัท", "en": "Company" },
  "position_contact": { "th": "ตำแหน่ง", "en": "Position" },
  "phone_contact": { "th": "เบอร์โทร", "en": "Phone" },
  "note_contact": { "th": "โน๊ต", "en": "Note" },
  "contact": { "th": "รายชื่อผู้ติดต่อ", "en": "Contact" },
  "delete_contact": { "th": "ลบรายชื่อผู้ติดต่อ", "en": "Delete Contact" },
  "no_contact": { "th": "ไม่มีผูรายผู้ติดต่อ", "en": "No Contact" },
  "urlforshare": { "th": "ลิงค์ :", "en": "URL :" },
  "urlforsharepub": { "th": "ลิงค์สาธารณะ :", "en": "Public URL :" },
  "copylink1": { "th": "คัดลอกลิ้งค์", "en": "Copy link" },
  "copylink2": { "th": "คัดลอกลิ้งค์", "en": "Copy link public" },
  "titleshare": { "th": "แชร์เอกสาร", "en": "Share Document" },
  "closepageshare": { "th": "ปิด", "en": "Close" },
  "finish": { "th": "บันทึกข้อมูล", "en": "Finish" },
  "close": { "th": "ปิด", "en": "Close" },
  "nospaceInput": { "th": "กรุณากรอกข้อมูลให้ครบ ชื่อ&อีเมล", "en": "Please enter the information Name&Email" },
  "tab_Choose": { "th": "เลือกลายเซ็น", "en": "Choose" },
  "Fullname": { "th": "ชื่อเต็ม", "en": "Fullname" },
  "GenerateSignature": { "th": "สร้างลายเซ็น", "en": "Generate Signature" },
  "tab_Draw": { "th": "วาดลายเซ็น", "en": "Draw" },
  "font": { "th": "เลือกฟอนต์", "en": "Select font" },
  "tab_Generate": { "th": "สร้างลายเซ็น", "en": "Generate" },
  "title_tab": { "th": "สร้างลายเซ็นของคุณ", "en": "Create Your Signature" },
  "Clear": { "th": "ล้าง", "en": "Clear" },
  "confirm_approve": { "th": "การตรวจสอบ", "en": "Approve" },
  // "confirm_approve": { "th": "ยืนยันการอนุมัติเอกสาร", "en": "Confirm approve document ?" },
  "approve": { "th": "ผ่านการตรวจสอบ", "en": "Approve" },
  "cancle": { "th": "ยกเลิก", "en": "Cancle" },
  "pls_text": { "th": "กรุณาใส่ข้อความ", "en": "Please enter text" },
  "pls_name": { "th": "กรุณาใส่ชื่อ", "en": "Please enter name" },
  "pls_tel": { "th": "กรุณาใส่เบอร์โทร", "en": "Please enter phone number" },
  "pls_email": { "th": "กรุณาใส่อีเมล", "en": "Please enter email" },
  "head_text": { "th": "ใส่ข้อความของคุณ", "en": "Enter your message" },
  "head_date": { "th": "เลือกวันที่", "en": "Choose date" },
  "head_email": { "th": "ใส่อีเมลของคุณ", "en": "Enter your email" },
  "head_tel": { "th": "ใส่เบอร์โทรของคุณ", "en": "Enter your phone number" },
  "head_name": { "th": "ใส่ขื่อของคุณ", "en": "Enter your name" },
  "head_approve": { "th": "ยืนยันการอนุมัติเอกสาร ?", "en": "Confirm document approve ?" },
  
  "fname_lname": { "th": "ชื่อ-นามสกุล", "en": "Firstname-Lastname" },
  "attachment": { "th": "ไฟล์แนบ", "en": "Attachment" },
  "must_attachment": { "th": "คุณต้องแนบไฟล์เพิ่มเติม", "en": "You must attach additional files." },
  "use_cer": { "th": "ใช้ใบรับรอง", "en": "Use Cert" },
  "Disapprove": { "th": "ไม่ผ่านการตรวจสอบ", "en": "Disapprove" },
  "enterPass": { "th": "กรอก PIN 6 หลักเพื่อดูหรือเซ็นเอกสาร", "en": "Enter 6-digit PIN to view or sign document" },
  "enterPassWarning": { "th": "หากลืมรหัส กรุณาติดต่อ HR โทร. 8616 หรือ 8624", "en": "If you forgot your PIN, please contract HR Tel. 8616 or 8624" },
  "Enter_Password": { "th": "กรุณาใส่รหัสผ่าน", "en": "Enter Password" },
  "Password_Required": { "th": "กรุณากรอกรหัสผ่าน", "en": "Please Enter Password" },
  "done":{"th":"ตกลง","en":"Done"},
  "doc_level": { "th": "เอกสารอยู่ในระดับ", "en": "This document classification is "},
  "Password_Incorrect":{"th":"รหัสผ่านไม่ถูกต้อง โปรดกรอกใหม่อีกครั้ง","en":"Password Incorrect, please try again."},
  "Less_than_onelv": { "th": "เอกสารถูกป้องกันด้วยรหัส", "en": "This document has password protection." },
  "tick_use_allsign":{"th":"ทุกตำแหน่งลายเซ็นของฉันใช้ลายเซ็นนี้","en":"i use this sign in all position"},
}
