convert -background none -fill white -font "/home/creden/work/app/client/edoc/app-assets/images/signature/font/$3" -pointsize 60 label:"$1" /home/creden/work/app/client/edoc/app-assets/images/signature/"$2"_gen_white_initial.png
convert /home/creden/work/app/client/edoc/app-assets/images/signature/sign_test.png /home/creden/work/app/client/edoc/app-assets/images/signature/"$2"_gen_white_initial.png -geometry +80+45 -composite -fill blue -gravity South -font /home/creden/work/app/client/edoc/app-assets/images/signature/HELR45W.ttf -pointsize 24 -draw "text -90,-5 '$4'" /home/creden/work/app/client/edoc/app-assets/images/signature/"$2"_gen_white_initial.png

