curl -X POST "https://creden.co/api/api_kyc" -H "accept: application/json" -H "apiKey: sH7fqTUR7ozgxjK1KfCIN5OJfc55jfay" -H "Content-Type: application/json" -d "{ \"fnameTH\": \"พัทธพงศ์\", \"lnameTH\": \"ประเทืองโอฬาร\", \"fnameEN\": \"\", \"lnameEN\": \"\", \"cardNo\": \"1103700530312\", \"laserCode\": \"JT0070481499\", \"dob\": \"26/07/2534\", \"cardImg1\": \"https://hjkl.ninja/face/images/card/o_f.jpg\", \"cardImg2\": \"https://hjkl.ninja/face/images/card/o_b.jpg\", \"cardImg3\": \"https://hjkl.ninja/face/images/card/11632063721633819847.png\", \"vdo\": \"\" }"

#huXhvYrItXpcE4v3sLmuXRniSU9npIk7
#Gujegl3wcdjEfhiufemKLSMhfg0mzXCB
#curl -X POST "https://creden.co/api/api_kyc" -H "accept: application/json" -H "apiKey: DCxfHvZuxk7QH1BkDSuwcdTmftN4pM7b" -H "Content-Type: application/json" -d "{ \"fnameTH\": \"พัทธพงศ์\", \"lnameTH\": \"ประเทืองโอฬาร\", \"fnameEN\": \"\", \"lnameEN\": \"\", \"cardNo\": \"1103700530312\", \"laserCode\": \"JT0070481499\", \"dob\": \"26/07/2534\", \"cardImg1\": \"https://creden.co/face/images/card/50298673840034002874.png\", \"cardImg2\": \"https://creden.co/face/images/card/20869611082607807846.png\", \"cardImg3\": \"https://creden.co/face/images/card/selfie_1554092918132.png\", \"vdo\": \"\" }"
