#!/usr/bin/env lua

local body = nil
local cjson = require 'cjson'
local mongo = require "resty-mongol"
local bson = require "resty-mongol.bson"
local redis = require 'redis'
local object_id = require "resty-mongol.object_id"

local rc = redis.connect('127.0.0.1', 6379)
local ret = {success = false}
local isValidLED = false
local exec = require'resty.exec'
local prog = exec.new('/tmp/exec.sock')
prog.timeout_fatal = false
local led_desc

local max_update   = 2
local update_count = 0

function print_csv(v)
    status = false
    
    if(v.ref_no ~= nil and v.ref_no ~= "555555") then
	x = x+1    
        -- if(v.remark == "สถานะปกติ (ข้อมูลถูกต้อง)") then
        -- status = true
        -- end
        --assert(v.createdDtm_led ~= nil,v.ref_no) 
        
       
        --local dd = os.date("%d/%m/%Y",tonumber(v.createdDtm_led)/1000)
     --   local led_desc = (v.data_LED) and v.data_LED[1] or {title='...'} 
    -- print(v.data_LED)
    -- local dd = os.date("%d/%m/%Y",tonumber(v.createdDtm_led)/1000)
    -- local led_desc = (v.data_LED) and v.data_LED[1] or {title='...'} 
-- print(v.data_LED)
    -- local s = tostring(x) .. "," .. v.ref_no .. "," .. v.cardNo .. "," ..
    -- tostring(v.fnameTH) .. "," .. tostring(v.lnameTH) .."," ..
    -- tostring(status).. "," ..tostring(v.remark)..","..tostring(v.isIdentical)..","..
    -- tostring(v.faceMatchPercent)..","..tostring(not isValidLED)..","..cjson.encode(led_desc.title) ..
    -- ","..tostring(dd) .. "," .. tostring(v.isValidAML) .. "," ..
    --  tostring(v.amlo_code) .. ","  .. tostring(v.amlo_desc)
    --     -- v._id = tostring(v._id)
  --  local s = 'node'..' google.js '..v.ref_no..'"'..v.fnameTH .. v.lnameTH ..'"' .. '>> output1.csv & timeout /t 1 /nobreak'


        print(s)
    end    
end


if(ngx)then  
    ngx.req.read_body()
    print = ngx.say
    body = ngx.req.get_body_data()
    body = cjson.decode(body)

else
    body = {capcha='1103700530312',ref_no='พัทธพงศ์'}
end




    local conn = mongo()
    conn:set_timeout(1000)
    local ok, err = conn:connect('127.0.0.1',27017)
    tmp = {}
    data = {}
        local db = conn:new_db_handle("dopa")
        local col = db:get_col("ekyc_zipmex_col")
       -- local s = col:find( {status = 'complete' } )
        local count = 0
        local status = false
        local createdDtm2
        -- local isValidLED = false
        x = 0
        -- print( "#", ",rererence no" .. ",id" .. ",fname" .. ",lname" .. ",isValidDopa" .. ",dopaRemark1s"  .. ",isValidFace" ..
        -- ",facePct" .. ",isValidLED" .. ",ledDesc" ..    ",ledDtm,isValidAML" .. ",amloCode" .. ",amloDesc")

        -- print( "#", ",rererence no" .. ",id" .. ",fname" .. ",lname" .. ",isValidDopa" .. ",dopaRemark1s"  .. ",isValidFace" ..
        -- ",facePct" .. ",isValidLED" .. ",ledDesc" ..    ",ledDtm,isValidAML" .. ",amloCode" .. ",amloDesc")
     --[[			   
        for k, v in s:pairs() do 
	                
	        if(v.cardNo ~= '1103700530312') then  --check dummy ID card
                print_csv(v)
                --print (x)
            end -- 1103700530312

          
        end
		]]

     local list = {
        "01EE01E9GQB3XEPTESBHZMHW2D",
"01F5JMANG15M7YB67AATBC86JJ",
"01F5JF01K16W96ZZSXKHT0NZXD",
"01F3YCK65Q8SSFPZEBSFR3VNCR",
"01F5MQFFD9624MASVMFXTNK3YK",
"01F5N9MMV1TV5NYKWF1W9Q38R7",
"01F5NHRFQV9KRGFZ0R7A0HQ3VK",
"01F5PQSCZKEYAR6VN2RBKJDNBW",
"01F3C2P7110XXRS6SAR9BBVQ0X",
"01F3D0PNP5XMWM1KYPMG1EMFXG",
"01F32V6VF6CWGBJJ9YD9X9X15C",
"01EY5ZQZK8HDMVQKZBVWWMJQ4F",
"01F5Q4G7GQNA86G2EZ54HMJF6Q",
"01F3PBEV830CE6KTDTZP43TQFZ",
"01F3MZ7EN7YAVM2QF2PV5W8TG4",
"01F5QH7ZTP1M8BBW91R285VP1T",
"01F348GR6EMY05CGPJE6MY3RQM",
"01F3PK03PA23JEK6GVC6BM7F8A",
"01F5R4DCHW94YN115EQ08R827S",
"01F3M00D7X07KZZY54KGXRW563",
"01F3Q7D3QAADFM128F4PTFY67S",
"01F3JTQ5TP0AD3RS1HZ01ESSX5",
"01F5S4C6DMX7SSKP9MGSAT92YH",
"01F3QKAP1X31VW6B2TGS3FRYHV",
"01F3QWPYKZXNKX2JSV5990QCTZ",
"01F3R09YPEX20DH6JPJZATQ2B3",
"01F3S0MW86MWXBGK6ZQPRWS6J9",
"01F3S8KDXZKT5JQ5AEW4EGCJBA",
"01F3S82KRW1WEEPXY3GKMSGW8Q",
"01F3SAWHE1G46NXM1AR6PE3N9R",
"01F3SF4H9BP5N0VA0YE23J2B83",
"01F3SJAQVVP2VMZXSKA63YCEWW",
"01F3EGPFN8XNT305C3G2S2V87N",
"01F5T6RYR1THHGQ4ERKBGAHK6C",
"01F3SZ4E45QM6QSW5FKZ8ZM5PP",
"01F3VJ09TVXVJZWJY2N49446VK",
"01F3EQB8EFYP78EXREDTN6AXRB",
"01F3FSCK5EAJWZ0PCBY10HTAW7",
"01F3TXMW123G6NTXX90BV4D4D5",
"01F3FX3P2VVH71V6XW06Q9KA4B",
"01F3FZA8SKFFZJXCTZ5YNXE9SX",
"01F1ZAQC1D7ZM45J3FVX4WD07M",
"01F3G92PYRKA715CH8BRRB1SAA",
"01F3VSSXHTN7SDW6SDG3HGTMC7",
"01F3VY8H8DVWPVYA54JZ4XB2T1",
"01F3WA8FFDCH4XB4WPYCDZ3V74",
"01F5WQZZQXX6E1T2V51S31QJ1K",
"01F3WM3VXM80VSQCARTSEX1GGP",
"01F2VDXCKM9JHGZ4SBXQ67WBER",
"01F3WC9GAQ49JM4STA4F2MAMFB",
"01F3X3J46AYK00RV80584C1ANA",
"01F3Z4GSRREH41S89987450TG2",
"01EYG1FVCPQVN7294E93XTTS8G",
"01F37X1S1R1DYA3NQ6R1D766HZ",
"01F3YA11MF1PGBAPK6M850A903",
"01F3YYFKC8F9V7ZZV5WSR7RRW0",
"01F3Z7ZDYHGGJJKG6W2RVCMK69",
"01F35796ZQWZMETKQD3STVNMPJ",
"01F37TBCJZSVK40B14H1WSDKDS",
"01F37EBZZXS4X69CV6VE4K4SF4",
"01F38E5HRJFPMB7FX4ZGNCQ5A8",
"01F3A3WYMSRSPQ55TWRD9Q53B9",
"01F3AKCEJ2K273X7ZCJQR9P3G5",
"01F39CSANQ558WPJ90G0BWCE69",
"01F3APCX4GBSY0111W6WYPZSTV",
"01F3ZRG6FB0MQCPG58K9DXGF80",
"01F3B02P128VS63PPFGABK47EN",
"01F3HD7QPYQ99VH7HWMNTEAK5Z",
"01F30DXYT5ZGJGG64QST3Q2ZQT",
"01F3HHDTFR0NB2Q683R77R07FQ",
"01F3GW19VZR75B7DNGK7GG5XTE",
"01EWQR1A13Q34EP94PGD1MZRAP",
"01F3D9TX659MHNVK4D1Q5GHDVK",
"01F3F54WHGNHNKSHXMQRXYK13R",
"01F3F694YE996NZARZVAA39R0A",
"01F3FCD8EQC1NXV57DVX63H82Q",
"01F4BN6TESMKYNC4T0EMAY67QJ",
"01F4BZQ4TZ1JB1RBYZHVJB3ZFJ",
"01F4C5MVTQFHGTPKH6JMPXH0HE",
"01F4CFYA6C16HN4Z76BWX8PD4Z",
"01F4DYFCZVVMZ4K82DP7YFW43S",
"01F4KMY73V5905RMD9D7ZH62ED",
"01F4M8E072EAK230A4RWTAFKES",
"01F4N6G6Q1ZXMCF7FX1QFHHZN8",
"01F4J4PGE99Q77GRVN4EM4691T",
"01F4PT6YWEJBKY924APYEAMVET",
"01F4CFB68JYF4T9HRGTPY5C6CS",
"01F0B4F8BW60B82EEMQK3K0VY2",
"01F37HFQ6NK9W3NYMPZM62TGST",
"01F3D2RVSCZJ8RQQQ3595XHEPT",
"01F3ADRG0TDK8VRDQQJ41HKJVW",
"01F3MH9HGBK612B70Q1Z1PMPCZ",
"01F3MK5ZJSSRNTJ7WBG6XQHPNA",
"01F4BGGT32ZS31S4EC227890AY",
"01F4BN6TESMKYNC4T0EMAY67QJ",
"01F4DMVNMS6V1WAZZZ2Z3MGA0Q",
"01F4DYFCZVVMZ4K82DP7YFW43S",
"01F4EWTJTYSEESNHRYSK1JQN5Z",
"01F3GFHA45FZENPXB41GR7JDRF",
"01F4EZH7VSSP0WZB71MWZRPPKC",
"01F4FC5KCYBFXGRHTEFRNQEB1J",
"01F4FXM7KEW49XBC153J295MQR",
"01EYK4DFYSY4YCW4XHMAWBSBBH",
"01F4FR0Z979DRHR6TYCBB7AFR6",
"01F4GWGRM1ND6TFCC167Q8NQRK",
"01F4KNJWYA41AJSQ71YZ0Q5HYF",
"01F4M3A2B4XRSQY3YRS93AD067",
"01F4MFSA33RCGDDX99KMAD0ABE",
"01F4NJR64KTNSR3HJC786DXFWN",
"01F49A23W98AWHTJ3PXD7C8M1T",
"01F4PR51N2QTQWJNNJKDKRZBER",
"01F4QDWBFXQANDXZVPDTE70108",
"01F4QWK8KMMV7NZ64EZDWKJA36",
"01F4PNSGAPACE6E384GPN0CR8Q",
"01F41CJM32SFGRVME2WCSGMC32",
"01F4QXPQP78GZEHHFDZVRPRMQ6",
"01F4EZ5XXXF1B62DNNDMM7NPMS",
"01F4QXWWX2YEGAD6PYA0SYVQCY",
"01F3B4B72CCB7M70TE4DX1TMVR",
"01F4RJ8ZQR8R2NV3EKGNA4FGQS",
"01F4RRJAFEW0YMD7HDHPKYFCZ8",
"01F4RRECD9446VPK0VW1Z8H5D8",
"01F4RZ7V0Q64FQ07FHV1Z6EQWZ",
"01F4RK8J0XX8HH159ZDBKP32RE",
"01F4SDJCM5GRJXSWGYWVCBB3HV",
"01F4SCX10WTPWN5F7W01QK080P",
"01F0B4F8BW60B82EEMQK3K0VY2",
"01F4THK85C6V21XY19EQ9TRK6D",
"01F4TPZDJQG760F9ZSV3V6081C",
"01F4V5HZN2QTCWBJ5QJEK356XZ",
"01F4V586F6CVP0KY741KER0JXH",
"01F4VKX98KTZGMENP25BGHV7NM",
"01F4VX853BDNZTS2Y8DCD4N9YE",
"01F4R3PTES9E1AJ19BR5SWB097",
"01F490F2NKQZWAH80GF09ECE0Q",
"01F4RMZ90GRFD11R2QQY09XPNA",
"01F4X98P41TZFTYB0YAXERSC8M",
"01F4XSTKKCSGGTY8KS8RXB435W",
"01F4X9R2HCGA97WJX9ZMH4WS9A",
"01F37HFQ6NK9W3NYMPZM62TGST",
"01F3THJ2RP5HBQXBZ0Z45E2XD6",
"01F4Y9GG3KBG5TRKEPP8BSQ717",
"01F4YB101G5E9VGQ0P3NF3PDEM",
"01F4YW3WX2N3NBZCGHPXX7FNHH",
"01F4DT36NY786B9D3RWKMZ4JSQ",
"01F4ZRW3452EEET0DW0FC5T9GE",
"01F4K2R2A17VT6EXTVCH4TQZVD",
"01F501RX0FSD07GMGYNNXDM9FG",
"01F2QGK30M023V76WAAXKCHDRQ",
"01F2QGK30M023V76WAAXKCHDRQ",
"01F50PJ2VF4G00R5WEGYRDKXE5",
"01F50TC92JCX51J5YR3PEBGXYP",
"01F50WYPH08THBTW9DQPD4GSSR",
"01EZ0ANTFHWTBJRWMQF0J6D6HQ",
"01EZ0ANTFHWTBJRWMQF0J6D6HQ",
"01EZ0ANTFHWTBJRWMQF0J6D6HQ",
"01EZ0ANTFHWTBJRWMQF0J6D6HQ",
"01F0RNYX9KTAJR0W8HDM9YPE2G",
"01F54R7267NK32Y45NDBFQK8JB",
"01F54X7N5SHE4NQD7CR567K4G2",
"01F54Y0YWH7VHPN0DHNN1Q1GNE",
"01F54Z04A3T97T1M3PJ0AG07EF",
"01F552CMRA682P0AE6QR6RBZ4C",
"01F551PXRKKPHWQEC12SBXE9ZG",
"01F5534JYKPYA3YYJPH4AM0XCW",
"01F552KCCAQZ83PTG0JG5YXN0S",
"01F555G96VXAKPNKDNXJKKK8Z7",
"01F557F5T0KWVHTY7S5W8P7GN3",
"01F3HA1CXEBGM94QMXDRHYR72C",
"01F540ZJWCG7YH96YB026TJZHJ",
"01F559HJSQ1YNAKJ60VHVR40V5",
"01F55E8JQKQ5CW27QX9M993YMS",
"01F55E8CRG59H8X3MHFG1FA5ZS",
"01F55GW48B3WZEZ6V3WBC9X84R",
"01F55M4CPSXDNE39G56JYJGQEP",
"01F4VQS5B98NP94QQ6NBRX75HK",
"01F55QHCZMRHHPSEXWNM4WQKRS",
"01F563CMH6GY64N364VVXNSX3G",
"01F568SV2K16W1WYYH045KBD17",
"01F569PR8KNF6MV3C2N3SMXPFJ",
"01F3R26WZDVQ0KKQ36CBC6AZ7T",
"01F56GDSDVJN558AB1QSJFVFVT",
"01F1RK3XRY0E5ARXQDJCBQSVV7",
"01F57380FJSCNES0Q988VCD6MP",
"01F575TKR4A9QR781S094MY3FE",
"01F56J52GSNRVJP0XS3KVHZJG8",
"01F57DBQVPCZG0S88095GGMD80",
"01F57F8V12VD3E4J8FVV852DN6",
"01F57MBHWMZS54VNAJJ9S4C4MZ",
"01F57R75MJT6JGYBWBENTG12DM",
"01F581KKDQ5TZF7SMGS22119N6",
"01F58JD2WCK5DM4TT7AC01RZ9P",
"01F56C71EPHT1FWWQJHZGGW6HS",
"01F58SPQRAJPAFVM68QH6C41T7",
"01F59D6QK79F8XG74QV36Z1XMW",
"01F5A0JK65YJXK46E0GM8ABM7A",
"01F5A928M750AR8HY1T11HM0WG",
"01F5AC59TFNYP5MJVBGKXJ3611",
"01F55PP6N0P7XQTD6CFRZPG8E8",
"01F5AGF476YN98H2A7CWWRWF13",
"01EWF2Y31VYC9448TYQEPT5VT2",
"01F5BEAYBER418HQ4MEWWKE0XV",
"01F5CHJ9XQWMW0D4H6VDN9JJ9P",
"01F5D8SXKGW2JT8QHY2J1YCWD0",
"01F5D9J4R3NV7PEWD3V4JYPQYQ",
"01F5DG98GCR299RBEVCVTEC0QW",
"01F5G5ZEP78YHVQCFSJ859P0NF",
"01F5G7Q25ZFJ5X1XPXW5A8MSFK",
"01F5GC6HJFSRJKEEF7J8G8N350",
"01F4WHJK41K3DXTZT34M9VPKKH",
"01F5GFC9YRQYS83V5ZNWFECX7Q",
"01F5GG4XFHDAZAKYQ0K24M2BEY",
"01F5GHJ70BH8TRZMPXVVF0Z8B1",
"01F5GHSKFVB7XEEVMWWR6YHJEN",
"01F5GPMPWTN9R4EVWG2CHXQ93Z",
"01F5GQ5EPZFRNXB2JW62CSY9W4",
"01F5HXZSYHG7CNWAN3Z2XS79R3",
"01F5HZ04J1RQ6MSPQE4H0E2S4X",
"01F3B1GQ2G2XY6SAWJZFG7QPQJ",
"01F3K97Z3T4A347T1V8A90AK39",
"01F54JQWXC2JTE2BG469T6ZKKX",
"01F301X66ZBT97N5JKPHZ5PAJQ",
"01F3EV9Y6P8XZASY9JJSXVRQJ4",
"01F5JCECWHBGE2V066EGT14AHN",
"01F3N3RA20DM38X24KJR61N8JD",
"01F5MZ3GW0SNCFB4ZTCNSC99Q1",
"01F5MZ3GW0SNCFB4ZTCNSC99Q1",
"01EZ0CDTBRGFAHY4VH5Z1A7S2D",
"01F5N6Y2MM3T0C4QGV1WJS9RCQ",
"01F16NX2ZFE1PF4GTSVVHPRXWC",
"01F5NVW5CBQ0KF015HKK6V1STV",
"01EZVDWGKF4FBRCSC8ZAH40XYP",
"01F3PD1JQHP58W30NKR8THGT9S",
"01F3PHNMGHYCVBGZV9G0FGGN7J",
"01F3PJ1SR3ZHA639FT8YXJ2ZZ4",
"01F5R37BYFNFC3M9WAW7EZZP3P",
"01F0NBCB29R6QM1F0TES2YMSED",
"01F3H87SPH76RRK0J7276ARATP",
"01F3PKNVYK3DA0KCFWZM1063FS",
"01F3PMV2JAK19VMG1EM73WPRC7",
"01F3PMB1H7G61RHHSV2M62BKDF",
"01F5R3MB1AGQMMJG5C725VH8VV",
"01F3K4KE3RY8C3DMJE4H3VTRND",
"01F5R83ZYJJHYG6WVHKSYWAEG8",
"01F3PZ4SMJD23QDRT14PVK8E9G",
"01F3PZYGDJQASDW30N5FJWFY3Z",
"01F354X9CTHB2NE7JHMS4HWFCC",
"01F3Q0EGH87KKEZWMMX4E5T5E6",
"01F3PFSQKA6P30F7PB692F680V",
"01F3Q1JCXE1GRDPVS067655N1Q",
"01F3Q2BJW8GDY4VYGSFK06XHS4",
"01F3Q3PE1S5X07ZCFARFCVWFP9",
"01F3NHXXDXRQ594FWDTA629WFA",
"01F3NHXXDXRQ594FWDTA629WFA",
"01F3WFWJYCBEMWP90YJT84VXGG",
"01F3QAX0P9T49G0KSAJXKS5GTD",
"01F3MVV860WHP0ZXPN6QMBD8T4",
"01F3QDVEBCK1V842WEVPDKA766",
"01F3QEFY1951ZTA7C5KXTDCXG1",
"01F3QFR960WJ71B5CSJXFEKEJ9",
"01F3QM1NM8P8EPFQJ3N8BD6DW1",
"01F3QPAC2XVBX01VNR19V6FDAN",
"01F3QPMKTKS0ZT6CXBCWKJTMWR",
"01F13WEEABP9PPPMPNC82JSJ9P",
"01F13WEEABP9PPPMPNC82JSJ9P",
"01F3S5F1X1DYNF2FXE3YK6KEBH",
"01F4R7P1NGMCPTFGYMN7WA47SM",
"01F4R8MK08QWY89SAB6ZASKV7R",
"01F4Y870E6N76F1M7X9YBFWV6R",
"01F4YKV9MQCTAAKD6HA956C06C",
"01F35K4J5D1Q14Z92048BFW2F4",
"01F3EV9Y6P8XZASY9JJSXVRQJ4",
"01F0WGFQVY7EBKH50J5QR7R387",
"01F348GR6EMY05CGPJE6MY3RQM",
"01F3PJ1SR3ZHA639FT8YXJ2ZZ4",
"01F3S608YXN064W0AE9TS0C09K",
"01F1KWTC5W7BM4DK3MVP52H1KV",
"01F3FSMN475P1TP73A4BJWD7RA",
"01F3G2S438R52V9E973MHBM0A3",
"01F08N9FFTKVYBHJM73P761C86",
"01F08N9FFTKVYBHJM73P761C86",
"01F2G0G9AJXW5TAF57AC221950",
"01F2K8JSXY16T0TBKQ84A8WTJF",
"01F3N6P777DAK01S7EWC4BRE65",
"01F2J8CTXCNG19ZGC9HTMWEBSG",
"01F2X3J3STMNB9917286CCHQN0",
"01F2HR5CQTEZSERBADRPWNS32V",
"01F2WXCTRVG5KZ4FTS12T18Y6K",
"01F2XHG0Z07FGNY0ZRRG86AXKD",
"01F333RM5ZWB282SZF3Y66PP6E",
"01F3M8C5FMXNFJMJYF5KGS2YDB",
"01F3MH9HGBK612B70Q1Z1PMPCZ",
"01F48945J9YDXEYJAPNJJGBS5P",
"01F4BBNHVCPWVNKPGS1YVJDX7K",
"01F4DMVNMS6V1WAZZZ2Z3MGA0Q",
"01F4DQVBRVM8DRJT7R18G8D87Q",
"01F4E5GXBX6NW5PNAD5NDXTY5K",
"01F4E7PH8BAFADN4B5PPY3CHWR",
"01F4H2YQTAGVRJK447T65CKGCX",
"01F4KNJWYA41AJSQ71YZ0Q5HYF",
"01F3YYFKC8F9V7ZZV5WSR7RRW0",
"01F34N168PYT6C059GSX23MWC9",
"01F34QV7PHYTGC1W62S11KTTSD",
"01F36SS0HD2A4M9D5A5V0YJQ5V",
"01F37TBCJZSVK40B14H1WSDKDS",
"01F382HG6PVGQFVNMW7PBAQ3BW",
"01F384WD5KZBQZVNZBPDEVQY3C",
"01F3DHZ2XZZVNETS88M8Q2EPMW",
"01F3A3WYMSRSPQ55TWRD9Q53B9",
"01F3A9QJEEYY26KET1DSKQHK61",
"01F3ZPDZW0P40J6MQ5FTDMZCZX",
"01F3APCX4GBSY0111W6WYPZSTV",
"01F377PRV5YJ6GRKFAB2414RXZ",
"01F387ZWFSQAQ1GBHY4MEW1YV6",
"01EP9TMGFAW4P8XZ839NK25DN4",
"01F4196N6KGSAVYBAHVCQTN2VB",
"01F3F13YW4ZWVDKN9RG9KQT4ZK",
"01F41YW6M2MA5D80159JQ7C98B",
"01EY7DE2GM8HQVBXS3ZRWAPPP5",
"01F44CP5HDYN7JWVYJXBWDWXRB",
"01F44N4EJTX8RT16S8355PVT8T",
"01F46FEHJQPF7CBZ0GFH3721H5",
"01F46KFVKRDYJMH4G9XTHAX4HK",
"01F3M7ERZFQ22G5S2VJS7QSCT0",
"01F3GFHA45FZENPXB41GR7JDRF",
"01F4HFM7Q4WBW8GF5A1SWQDD9C",
"01F4PF236Y1EDNJ1ZJR4EXSGEJ",
"01F3HZAPCJ8FCJTYQ4F3G3GXSW",
"01F4QWK8KMMV7NZ64EZDWKJA36",
"01F41CJM32SFGRVME2WCSGMC32",
"01EWCCDSZ85KRKRM0M4PPDK6BE",
"01F4RJRSD4RZH1M9M0KC4WAMAA",
"01F4RCCYT3Z55N8Z33S3N5HVAQ",
"01F4TPZDJQG760F9ZSV3V6081C",
"01F4V5HZN2QTCWBJ5QJEK356XZ",
"01F4XTQZRYS1EKENK2M3R5CN76"
     }
     

			for i, ref_no in ipairs(list) do
             local v = col:find_one({ref_no=ref_no})

            if(x == nil or v.ref_no == nil) then
            --print(ref_no)
            else
                local s = 'node'..' google.js '..v.ref_no..' "'..v.fnameTH ..' '..v.lnameTH ..'"'.. ' >> output1.csv & timeout /t 1 /nobreak'
                print(s)
            end 
            --  for x1 ,v1 in x:pairs() do
            -- --  if(x == nil) then
            -- -- --print(ref_no) 
            -- -- else
                
            --     print_csv(v1)
            --  end
            --  end
            
		    --  print_csv(x)
 	    
	    end
   
--	print('exit code BB')
      
