#curl "https://idcard.bora.dopa.go.th/CheckCardStatus/CheckCardService.asmx/CheckCardByLaser?PID=3360400181128&FirstName=ชนิดา&LastName=ฦาชา&BirthDay=25221117&Laser=ME3144071730"
# curl -k -X POST -H "Content-Type: application/soap+xml" -H "SOAPAction: \"http://tempuri.org/CheckCardByLaser\"" -d "<?xml version='1.0' encoding='utf-8'?> <soap12:Envelope xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:soap12='http://www.w3.org/2003/05/soap-envelope'> <soap12:Body> <CheckCardByLaser xmlns='http://tempuri.org/'> <PID>$1</PID> <FirstName>$2</FirstName> <LastName>$3</LastName> <BirthDay>$4</BirthDay> <Laser>$5</Laser> </CheckCardByLaser> </soap12:Body> </soap12:Envelope>" https://idcard.bora.dopa.go.th/CheckCardStatus/CheckCardService.asmx
curl "https://idcard.bora.dopa.go.th/CheckCardStatus/CheckCardService.asmx/CheckCardByLaser?PID=1103700530312&FirstName=พัทธพงศ์&LastName=ประเทืองโอฬาร&BirthDay=25340726&Laser=JT0070481499"
