curl -v -X POST https://api.line.me/v2/bot/user/U12a8730252a3e8b3d55b97aa717ab52d/richmenu/richmenu-69c696d38187726f1a08611b87b2d1ff \
-H 'Content-Type:application/json' \
-H 'Authorization: Bearer vm2n59P/U6GV63K/+s6Lppw8kU60omm9sFv7+nGPFQvnKqR7tMoIrkhfI6PGGPe5YAkMxVcGQ+aEc1iC6MSQmmfBHQxS0UzdUZSpqpIbXnhX5/tefr7aAFrcIEeMnQmQY8t1WbxexMdd9xKrqLExwgdB04t89/1O/w1cDnyilFU=' \
-d '{
    "size":{
        "width":2500,
        "height":1686
    },
    "selected":false,
    "name":"ooo",
    "chatBarText":"ooo",
    "areas":[
        {
          "bounds":{
              "x":551,
              "y":325,
              "width":321,
              "height":321
          },
          "action":{
              "type":"message",
              "text":"hhhhohoho"
          }
        },
        {
          "bounds":{
              "x":876,
              "y":651,
              "width":321,
              "height":321
          },
          "action":{
              "type":"message",
              "text":"right"
          }
        },
        {
          "bounds":{
              "x":551,
              "y":972,
              "width":321,
              "height":321
          },
          "action":{
              "type":"message",
              "text":"down"
          }
        },
        {
          "bounds":{
              "x":225,
              "y":651,
              "width":321,
              "height":321
          },
          "action":{
              "type":"message",
              "text":"left"
          }
        },
        {
          "bounds":{
              "x":1433,
              "y":657,
              "width":367,
              "height":367
          },
          "action":{
              "type":"message",
              "text":"btn b"
          }
        },
        {
          "bounds":{
              "x":1907,
              "y":657,
              "width":367,
              "height":367
          },
          "action":{
              "type":"message",
              "text":"'$1'"
          }
        }
    ]
  }'