java -cp "/home/creden/work/app/PDFTimestamping/target/*" main /home/creden/work/app/client/face/images/card/$1 "https://ts1.creden.co" /home/creden/work/app/PDFTimestamping/target/new_creden_09012021.pfx "" PKCS12 1
#java -cp "/home/creden/work/app/PDFTimestamping/target/*" main /home/creden/work/app/client/face/images/card/$1 "https://timestamp.teda.th/signserver/process?workerName=teda" /home/creden/work/app/PDFTimestamping/target/new_creden_09012021.pfx "" PKCS12 1
#java -cp "/home/creden/work/app/PDFTimestamping/target/*" main /home/creden/work/app/client/face/images/card/$1 https://time.teda.th /home/creden/work/app/PDFTimestamping/target/new_creden.pfx "" PKCS12 1
