 lua test_positive.lua 1 0.8 01  positive1_azure08A  > test_positive1_azure08A.csv  
 lua test_positive.lua 2 0.8 01  positive2_azure08A  > test_positive2_azure08A.csv
 lua test_positive.lua 3 0.8 01  positive3_azure08A  > test_positive3_azure08A.csv
 lua test_positive.lua 4 0.8 01  positive4_azure08A  > test_positive4_azure08A.csv
 lua test_positive.lua 5 0.8 01  positive5_azure08A  > test_positive5_azure08A.csv
 lua test_positive.lua 6 0.8 01  positive6_azure08A  > test_positive6_azure08A.csv
 lua test_positive.lua 7 0.8 01  positive7_azure08A  > test_positive7_azure08A.csv
 lua test_positive.lua 8 0.8 01  positive8_azure08A  > test_positive8_azure08A.csv
 lua test_positive.lua 9 0.8 01  positive9_azure08A  > test_positive9_azure08A.csv
 lua test_positive.lua 10 0.8 01 positive10_azure08A > test_positive10_azure08A.csv

 lua test_positive.lua 1 0.8 02  positive1_azure08B  > test_positive1_azure08B.csv  
 lua test_positive.lua 2 0.8 02  positive2_azure08B  > test_positive2_azure08B.csv
 lua test_positive.lua 3 0.8 02  positive3_azure08B  > test_positive3_azure08B.csv
 lua test_positive.lua 4 0.8 02  positive4_azure08B  > test_positive4_azure08B.csv
 lua test_positive.lua 5 0.8 02  positive5_azure08B  > test_positive5_azure08B.csv
 lua test_positive.lua 6 0.8 02  positive6_azure08B  > test_positive6_azure08B.csv
 lua test_positive.lua 7 0.8 02  positive7_azure08B  > test_positive7_azure08B.csv
 lua test_positive.lua 8 0.8 02  positive8_azure08B  > test_positive8_azure08B.csv
 lua test_positive.lua 9 0.8 02  positive9_azure08B  > test_positive9_azure08B.csv
 lua test_positive.lua 10 0.8 02 positive10_azure08B > test_positive10_azure08B.csv
