#convert -background none -fill black -font "/home/creden/work/app/client/edoc/app-assets/images/signature/font/$3" -pointsize 60 label:"$1" /home/creden/work/app/client/edoc/app-assets/images/signature/"$2"_gen.png
#convert /home/creden/work/app/client/edoc/app-assets/images/signature/sign_test.png /home/creden/work/app/client/edoc/app-assets/images/signature/"$2"_gen.png -geometry +90+25 -composite -fill blue -gravity South -font /home/creden/work/app/client/edoc/app-assets/images/signature/HELR45W.ttf -pointsize 24 -draw "text -90,-5 '$4'" /home/creden/work/app/client/edoc/app-assets/images/signature/"$2"_gen.png

convert /home/creden/work/app/client/edoc/app-assets/images/signature/sign_test.png /home/creden/work/app/client/edoc/app-assets/images/signature/"$2"_name_"$3".png -geometry +90+45 -composite -fill blue -gravity South -font /home/creden/work/app/client/edoc/app-assets/images/signature/HELR45W.ttf -pointsize 24 -draw "text -90,-5 '$4'" /home/creden/work/app/client/edoc/app-assets/images/signature/"$2"_gen.png
#for select style
convert /home/creden/work/app/client/edoc/app-assets/images/signature/sign_test.png /home/creden/work/app/client/edoc/app-assets/images/signature/"$2"_name_"$3".png -geometry +90+45 -composite -fill blue -gravity South -font /home/creden/work/app/client/edoc/app-assets/images/signature/HELR45W.ttf -pointsize 24 -draw "text -90,-5 '$4'" /home/creden/work/app/client/edoc/app-assets/images/signature/"$2"_gen_"$3".png
