#convert /home/creden/work/app/client/edoc/app-assets/images/signature/sign_test2.png /home/creden/work/app/client/edoc/app-assets/images/signature/"$1".png -geometry +10+30 -composite -fill blue -gravity South -font /home/creden/work/app/client/edoc/app-assets/images/signature/Arthit.ttf -pointsize 24 -draw "text -40,-5 '$2 $3 $4 $5'" /home/creden/work/app/client/edoc/app-assets/images/signature/"$6".png
convert /home/creden/work/app/client/edoc/app-assets/images/signature/sign_test2.png /home/creden/work/app/client/edoc/app-assets/images/signature/"$1".png -geometry +60+0 -composite -fill "#1667b2" -gravity South -font /home/creden/work/app/client/edoc/app-assets/images/signature/Kanit-Regular.ttf -pointsize 20 -draw "text 0,0 '$2 $3 $4 $5'" /home/creden/work/app/client/edoc/app-assets/images/signature/"$6".png

