#convert -background none -fill black -font "/home/creden/work/app/client/edoc/app-assets/images/signature/font/$3" -pointsize 60 label:"$1" /home/creden/work/app/client/edoc/app-assets/images/signature/"$2"_gen_signature.png
#convert -background none -fill black -font "/home/creden/work/app/client/edoc/app-assets/images/signature/font/$3" -pointsize 60 label:"$1" /home/creden/work/app/client/edoc/app-assets/images/signature/"$2"_gen.png
#convert /home/creden/work/app/client/edoc/app-assets/images/signature/sign_test2.png /home/creden/work/app/client/edoc/app-assets/images/signature/"$2"_gen.png -geometry +90+25 -composite -fill blue -gravity South -font /home/creden/work/app/client/edoc/app-assets/images/signature/Arthit.ttf -pointsize 24 -draw "text -10,-5 '$4 $5 $6 $7'" /home/creden/work/app/client/edoc/app-assets/images/signature/"$2"_gen.png

convert -background none -fill black -font "/home/creden/work/app/client/edoc/app-assets/images/signature/font/$3" -pointsize 60 label:"$1" /home/creden/work/app/client/edoc/app-assets/images/signature/"$2"_gen_onlygen.png
convert /home/creden/work/app/client/edoc/app-assets/images/signature/sign_test2.png /home/creden/work/app/client/edoc/app-assets/images/signature/"$2"_gen_onlygen.png -gravity Center -composite /home/creden/work/app/client/edoc/app-assets/images/signature/"$2"_gen.png #-composite -fill "#1667b2" -gravity South -font /home/creden/work/app/client/edoc/app-assets/images/signature/Kanit-Regular.ttf -pointsize 20  -draw "text 0,0 '$4 $5 $6 $7'" /home/creden/work/app/client/edoc/app-assets/images/signature/"$2"_gen.png
convert /home/creden/work/app/client/edoc/app-assets/images/signature/"$2"_gen.png -fill "#1667b2" -gravity South -font /home/creden/work/app/client/edoc/app-assets/images/signature/Kanit-Regular.ttf -pointsize 20  -draw "text 0,0 '$4 $5 $6 $7'" -append /home/creden/work/app/client/edoc/app-assets/images/signature/"$2"_gen.png