convert -background none -fill white -font "/home/creden/work/app/client/edoc/app-assets/images/signature/font/$3" -pointsize 60 label:"$1" /home/creden/work/app/client/edoc/app-assets/images/signature/"$2"_gen_white.png
convert /home/creden/work/app/client/edoc/app-assets/images/signature/sign_test2.png /home/creden/work/app/client/edoc/app-assets/images/signature/"$2"_gen_white.png -geometry +80+45 -composite -fill blue -gravity South -font /home/creden/work/app/client/edoc/app-assets/images/signature/Arthit.ttf -pointsize 24 -draw  "text -10,-5 '$4 $5 $6 $7'" /home/creden/work/app/client/edoc/app-assets/images/signature/"$2"_gen_white.png

