#curl "https://idcard.bora.dopa.go.th/CheckCardStatus/CheckCardService.asmx/CheckCardByCID?ChipNo=3077231718156216&pid=1103700530312&bp1no=12994434164"
#curl "https://idcard.bora.dopa.go.th/CheckCardStatus/CheckCardService.asmx/CheckCardByCID?ChipNo=$1&pid=$2&bp1no=$3"
curl -k -X POST -H "Content-Type: application/soap+xml" -H "SOAPAction: \"http://tempuri.org/CheckCardByCID\"" -d "<?xml version='1.0' encoding='utf-8'?> <soap12:Envelope xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:soap12='http://www.w3.org/2003/05/soap-envelope'> <soap12:Body> <CheckCardByCID xmlns='http://tempuri.org/'> <ChipNo>$1</ChipNo> <pid>$2</pid> <bp1no>$3</bp1no> </CheckCardByCID> </soap12:Body> </soap12:Envelope>" https://idcard.bora.dopa.go.th/CheckCardStatus/CheckCardService.asmx
