var err_s = {
    "s_1001": { "th": "ข้อมูลไม่ถูกต้อง กรุณาตรวจสอบ Username และ Password อีกครั้ง หรือติดต่อ IT Helpdesk โทร. 8385", "en": "Incorrect Username and Password, please check Username and Password again or contact IT Helpdesk Tel. 8385" },
    "s_1002": { "th": "ข้อมูลไม่ตรงกับข้อมูลของบริษัท กรุณาติดต่อ IT Helpdesk โทร. 8385", "en": "Your information does not match the company's database, please contact IT Helpdesk call. 8385" },
    // Web

    // 2001 - 2100 --- User Setting
    "s_2001": { "th": "ค้นหาสมาชิกบริษัทไม่สำเร็จ", "en": "" },
    "s_2002": { "th": "ค้นหาสมาชิกบริษัทสำเร็จ", "en": "" },
    "s_2003": { "th": "สมาชิกในบริษัทเต็มแล้ว ไม่สามารถเพิ่มได้", "en": "" },
    "s_2004": { "th": "มีสมาชิกนี้ซ้ำในบริษัท ไม่สามารถเพิ่มได้", "en": "" },
    "s_2005": { "th": "เพิ่มสมาชิกสำเร็จ", "en": "" },
    "s_2006": { "th": "เพิ่มสมาชิกสำเร็จ แต่ไม่มีผู้ใช้งานนี้ในระบบ", "en": "" },
    "s_2007": { "th": "ไม่พบสมาชิกนี้ในบริษัท", "en": "" },
    "s_2008": { "th": "อัปเดตบทบาทไม่สำเร็จ", "en": "" },
    "s_2009": { "th": "อัปเดตบทบาทสำเร็จ", "en": "" },
    "s_2010": { "th": "ไม่สามารถลบเจ้าของบริษัทได้", "en": "" },
    "s_2011": { "th": "ลบสมาชิกไม่สำเร็จ", "en": "" },
    "s_2012": { "th": "ลบสมาชิกสำเร็จ", "en": "" },
    "s_2013": { "th": "ส่งคำเชิญอีกครั้งสำเร็จ", "en": "" },
    "s_2014": { "th": "ไม่พบบัญชีเจ้าของบริษัทในระบบ", "en": "" },
    "s_2015": { "th": "ไม่สามารถส่งคำเชิญถึงอีเมลนี้ได้ เพราะอีเมลนี้เป็นสมาชิกองค์กรอื่นแล้ว", "en": "" },   
    "s_2016": { "th": "ดึงกลุ่มเซ็นสำเร็จ", "en": "" },
    "s_2017": { "th": "ดึงกลุ่มเซ็นไม่สำเร็จ", "en": "" },
    "s_2018": { "th": "เพิ่มกลุ่มเซ็นสำเร็จ", "en": "" },
    "s_2019": { "th": "เพิ่มกลุ่มเซ็นไม่สำเร็จ", "en": "" },
    "s_2020": { "th": "อัปเดตกลุ่มเซ็นสำเร็จ", "en": "" },
    "s_2021": { "th": "อัปเดตกลุ่มเซ็นไม่สำเร็จ", "en": "" },
    "s_2022": { "th": "ไม่พบรายการกลุ่มเซ็นที่เลือก", "en": "" },
    "s_2023": { "th": "ลบกลุ่มเซ็นสำเร็จ", "en": "" },
    "s_2024": { "th": "ลบกลุ่มเซ็นไม่สำเร็จ", "en": "" },
    "s_2025": { "th": "ออกจากบริษัทไม่สำเร็จ", "en": "" },
    "s_2026": { "th": "ออกจากบริษัทสำเร็จ", "en": "" },

    // 2101 - 2200 --- List Document
    "s_2101": { "th": "ลบเอกสารสำเร็จ", "en": "" },
    "s_2102": { "th": "คืนค่าเอกสารสำเร็จ", "en": "" },


    // Signature API
    
    // 9001 - 9999
    "s_9001": { "th": "ไม่สามารถเชื่อมต่อฐานข้อมูลได้", "en": "not connect mongo" },
    "s_9002": { "th": "ไม่มีเซสชันของบริษัท", "en": "no session company" },
    "s_9003": { "th": "ไม่มีเซสชันของผู้ใช้งาน", "en": "no session username" },
    // Server Error
}